<!DOCUTYPE html>
<html>
    <head>
        <title>Taylor's Marvelous Website</title>
        <style>
            body {
                background: rgb(153, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: dotted 10px yellow;
                border-radius: 40px 40px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 153, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Taylor's Marvelous Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/22789090_1495041583914362_1177183046917127552_n.jpg?oh=55a8ce6d23c31c163d1ce6bd00ac02e5&oe=5AAF3F70">
                </div>
                 
                 <div class="content">
                     <header>Taylor Shephard</header>
                     <p>Student at Operation Spark</p>
                     <section class="interests">
                         <header>Interests</header>
                         <ul>
                             <li>Movies</li>
                             <li>Photography</li>
                             <li>Coding</li>
                         </ul>
                         
                     </section>
                 </div>
            </main>
        </div>
    </body>
</html>