<!DOCTYPE html>
<html>
    <head>
        <title>Taylor's Marvelous Website</title>
        <style type="text/css">
            body {
                background: pink;
                color: blue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-content {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: white;
                margin 0 auto;
                display: flex;
                padding 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: blue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration: none;
                color: #fff
            }
            /* main container area under the menu */
            main {
                background: white;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px; 
                border-radius: 10px;
                margin-botton: 10px
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                background: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
          <nav>
            <header>Taylor's Marvelous Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <!--<li><a href="studies.html">Studies</a></li>-->
            </ul>
        </nav></br>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>